<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSStockChartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWy-Bm-eQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-WB-PH1">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-Ff-PkD">
                                        <rect key="frame" x="20" y="5" width="95" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="UE5-IT-pYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-VL-bzv">
                                        <rect key="frame" x="123" y="5" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+0.40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-96-faj">
                                        <rect key="frame" x="123" y="25" width="49.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-01 09:15:21(北京)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-h2-W7U">
                                        <rect key="frame" x="20" y="44" width="100.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P82-mE-8D6">
                                        <rect key="frame" x="20" y="66" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="昨收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-Xv-XXc">
                                        <rect key="frame" x="20" y="93" width="24" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="68.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-fW-FMA">
                                        <rect key="frame" x="59" y="69" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="68.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-ik-367">
                                        <rect key="frame" x="59" y="93" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-5S-4a6">
                                        <rect key="frame" x="110" y="69" width="24" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-P5-Hxd">
                                        <rect key="frame" x="110" y="93" width="27" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68.68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-Ij-yJI">
                                        <rect key="frame" x="151" y="69" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交量(股)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-Dn-sXj">
                                        <rect key="frame" x="202" y="69" width="64" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总市值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-HT-aFN">
                                        <rect key="frame" x="202" y="93" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="351.45万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-u0-dz3">
                                        <rect key="frame" x="281" y="69" width="70" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fac-Jz-fZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="368.04 亿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Fe-ZH8">
                                        <rect key="frame" x="281" y="93" width="56.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67.52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-IE-md8">
                                        <rect key="frame" x="151" y="93" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-8P-Seg">
                                        <rect key="frame" x="560" y="66" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="..."/>
                                        <connections>
                                            <action selector="showStockMarketData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThU-8t-G7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7q6-u0-dz3" firstAttribute="leading" secondItem="PU9-Dn-sXj" secondAttribute="trailing" constant="15" id="1JB-cJ-zUb"/>
                                    <constraint firstItem="7Rf-IE-md8" firstAttribute="leading" secondItem="tCp-P5-Hxd" secondAttribute="trailing" constant="14" id="29A-N8-Ip8"/>
                                    <constraint firstItem="a5P-Fe-ZH8" firstAttribute="leading" secondItem="7q6-u0-dz3" secondAttribute="leading" id="3Oe-AP-rmf"/>
                                    <constraint firstItem="AWb-HT-aFN" firstAttribute="centerY" secondItem="7Rf-IE-md8" secondAttribute="centerY" constant="4" id="4TO-ZP-50m"/>
                                    <constraint firstItem="JBt-8P-Seg" firstAttribute="bottom" secondItem="5PH-Xv-XXc" secondAttribute="bottom" id="56n-2u-N2B"/>
                                    <constraint firstItem="bvi-Ij-yJI" firstAttribute="baseline" secondItem="PU9-Dn-sXj" secondAttribute="baseline" id="5TQ-Vk-cnL"/>
                                    <constraint firstItem="5PH-Xv-XXc" firstAttribute="top" secondItem="P82-mE-8D6" secondAttribute="bottom" constant="6" id="6h1-Yb-1Lz"/>
                                    <constraint firstItem="7Rf-IE-md8" firstAttribute="centerY" secondItem="tCp-P5-Hxd" secondAttribute="centerY" constant="-4" id="8Gb-eZ-ufs"/>
                                    <constraint firstItem="bvi-Ij-yJI" firstAttribute="centerY" secondItem="P82-mE-8D6" secondAttribute="centerY" id="8lg-ys-Dcn"/>
                                    <constraint firstItem="4VK-ik-367" firstAttribute="leading" secondItem="5PH-Xv-XXc" secondAttribute="trailing" constant="15" id="8uC-mN-nWs"/>
                                    <constraint firstItem="JBt-8P-Seg" firstAttribute="top" secondItem="P82-mE-8D6" secondAttribute="top" id="A94-WT-o7X"/>
                                    <constraint firstItem="7Rf-IE-md8" firstAttribute="centerY" secondItem="5PH-Xv-XXc" secondAttribute="centerY" id="Bab-d8-AKV"/>
                                    <constraint firstItem="ha8-h2-W7U" firstAttribute="leading" secondItem="5PH-Xv-XXc" secondAttribute="leading" id="DFz-MU-xnI"/>
                                    <constraint firstItem="tCp-P5-Hxd" firstAttribute="centerY" secondItem="5PH-Xv-XXc" secondAttribute="centerY" id="Eoa-DJ-FFV"/>
                                    <constraint firstItem="7q6-u0-dz3" firstAttribute="centerY" secondItem="P82-mE-8D6" secondAttribute="centerY" id="GgZ-Gx-622"/>
                                    <constraint firstItem="PU9-Dn-sXj" firstAttribute="centerY" secondItem="P82-mE-8D6" secondAttribute="centerY" id="IAb-5s-Vkl"/>
                                    <constraint firstItem="tCp-P5-Hxd" firstAttribute="leading" secondItem="4VK-ik-367" secondAttribute="trailing" constant="20" id="Iqh-dP-nuw"/>
                                    <constraint firstItem="PU9-Dn-sXj" firstAttribute="baseline" secondItem="7q6-u0-dz3" secondAttribute="baseline" id="Mmu-0p-2SH"/>
                                    <constraint firstItem="qdQ-5S-4a6" firstAttribute="leading" secondItem="XXH-fW-FMA" secondAttribute="trailing" constant="15" id="Ov1-RK-iOO"/>
                                    <constraint firstItem="qdQ-5S-4a6" firstAttribute="centerY" secondItem="XXH-fW-FMA" secondAttribute="centerY" constant="4" id="PHy-uh-piA"/>
                                    <constraint firstItem="ajr-96-faj" firstAttribute="bottom" secondItem="xga-Ff-PkD" secondAttribute="bottom" id="PNE-NO-bfv"/>
                                    <constraint firstItem="qdQ-5S-4a6" firstAttribute="centerY" secondItem="P82-mE-8D6" secondAttribute="centerY" id="PVd-Hg-9x3"/>
                                    <constraint firstItem="a5P-Fe-ZH8" firstAttribute="centerY" secondItem="AWb-HT-aFN" secondAttribute="centerY" constant="-4" id="Pxl-9I-DpD"/>
                                    <constraint firstItem="bvi-Ij-yJI" firstAttribute="leading" secondItem="qdQ-5S-4a6" secondAttribute="trailing" constant="17" id="QR4-Nu-hqo"/>
                                    <constraint firstItem="7oF-VL-bzv" firstAttribute="top" secondItem="xga-Ff-PkD" secondAttribute="top" id="Rg5-xV-5bl"/>
                                    <constraint firstItem="4VK-ik-367" firstAttribute="centerY" secondItem="5PH-Xv-XXc" secondAttribute="centerY" id="T84-M5-Bpx"/>
                                    <constraint firstItem="tCp-P5-Hxd" firstAttribute="leading" secondItem="qdQ-5S-4a6" secondAttribute="leading" id="Tdy-wT-GOj"/>
                                    <constraint firstItem="7oF-VL-bzv" firstAttribute="top" secondItem="fFt-WB-PH1" secondAttribute="topMargin" constant="15" id="VFJ-r4-en0"/>
                                    <constraint firstItem="XXH-fW-FMA" firstAttribute="leading" secondItem="P82-mE-8D6" secondAttribute="trailing" constant="15" id="VIF-Zo-ARP"/>
                                    <constraint firstItem="ha8-h2-W7U" firstAttribute="top" secondItem="xga-Ff-PkD" secondAttribute="bottom" constant="2" id="Vgc-6W-ZWa"/>
                                    <constraint firstItem="tCp-P5-Hxd" firstAttribute="centerY" secondItem="4VK-ik-367" secondAttribute="centerY" constant="4" id="X92-cs-hEl"/>
                                    <constraint firstItem="P82-mE-8D6" firstAttribute="leading" secondItem="fFt-WB-PH1" secondAttribute="leading" constant="20" id="XTB-zq-Tdw"/>
                                    <constraint firstItem="bvi-Ij-yJI" firstAttribute="centerY" secondItem="qdQ-5S-4a6" secondAttribute="centerY" constant="2" id="YXv-4U-ntI"/>
                                    <constraint firstAttribute="height" constant="120" id="YiU-ao-QLd"/>
                                    <constraint firstItem="a5P-Fe-ZH8" firstAttribute="leading" secondItem="AWb-HT-aFN" secondAttribute="trailing" constant="43" id="ZQy-Xa-UpM"/>
                                    <constraint firstItem="AWb-HT-aFN" firstAttribute="leading" secondItem="7Rf-IE-md8" secondAttribute="trailing" constant="20" id="Zgt-0c-0b9"/>
                                    <constraint firstItem="xga-Ff-PkD" firstAttribute="top" secondItem="fFt-WB-PH1" secondAttribute="top" constant="5" id="bZw-T3-Apo"/>
                                    <constraint firstItem="7oF-VL-bzv" firstAttribute="leading" secondItem="xga-Ff-PkD" secondAttribute="trailing" constant="8" id="cru-DU-fsI"/>
                                    <constraint firstItem="7Rf-IE-md8" firstAttribute="leading" secondItem="bvi-Ij-yJI" secondAttribute="leading" id="e93-zd-5qG"/>
                                    <constraint firstItem="AWb-HT-aFN" firstAttribute="centerY" secondItem="5PH-Xv-XXc" secondAttribute="centerY" id="f0Z-3X-goK"/>
                                    <constraint firstItem="ha8-h2-W7U" firstAttribute="leading" secondItem="xga-Ff-PkD" secondAttribute="leading" id="gMJ-Cp-W0r"/>
                                    <constraint firstItem="ha8-h2-W7U" firstAttribute="leading" secondItem="P82-mE-8D6" secondAttribute="leading" id="h16-zK-rne"/>
                                    <constraint firstItem="PU9-Dn-sXj" firstAttribute="leading" secondItem="bvi-Ij-yJI" secondAttribute="trailing" constant="15" id="lui-us-HZk"/>
                                    <constraint firstItem="a5P-Fe-ZH8" firstAttribute="centerY" secondItem="5PH-Xv-XXc" secondAttribute="centerY" id="n55-G2-aYM"/>
                                    <constraint firstItem="ajr-96-faj" firstAttribute="leading" secondItem="7oF-VL-bzv" secondAttribute="leading" id="nCw-D0-Vad"/>
                                    <constraint firstItem="PU9-Dn-sXj" firstAttribute="centerY" secondItem="bvi-Ij-yJI" secondAttribute="centerY" id="ocC-xA-PdC"/>
                                    <constraint firstItem="XXH-fW-FMA" firstAttribute="centerY" secondItem="P82-mE-8D6" secondAttribute="centerY" constant="-4" id="pFn-Wo-Phy"/>
                                    <constraint firstAttribute="trailing" secondItem="JBt-8P-Seg" secondAttribute="trailing" constant="10" id="tDQ-ln-3NP"/>
                                    <constraint firstItem="7q6-u0-dz3" firstAttribute="centerY" secondItem="PU9-Dn-sXj" secondAttribute="centerY" id="vFc-9f-rkr"/>
                                    <constraint firstItem="ha8-h2-W7U" firstAttribute="top" secondItem="fFt-WB-PH1" secondAttribute="top" constant="66" id="vpW-Ty-mPb"/>
                                    <constraint firstItem="ajr-96-faj" firstAttribute="top" secondItem="7oF-VL-bzv" secondAttribute="bottom" constant="-2" id="xPg-SB-bdN"/>
                                    <constraint firstItem="AWb-HT-aFN" firstAttribute="leading" secondItem="PU9-Dn-sXj" secondAttribute="leading" id="xiI-Cf-9r5"/>
                                    <constraint firstItem="XXH-fW-FMA" firstAttribute="centerY" secondItem="P82-mE-8D6" secondAttribute="centerY" id="ymF-UR-Qso"/>
                                    <constraint firstAttribute="height" constant="140" id="zLH-tQ-XwJ"/>
                                    <constraint firstItem="P82-mE-8D6" firstAttribute="top" secondItem="ha8-h2-W7U" secondAttribute="bottom" constant="10" id="zuJ-Zt-WBe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLH-tQ-XwJ"/>
                                        <exclude reference="vpW-Ty-mPb"/>
                                        <exclude reference="pFn-Wo-Phy"/>
                                        <exclude reference="VFJ-r4-en0"/>
                                        <exclude reference="xPg-SB-bdN"/>
                                        <exclude reference="PHy-uh-piA"/>
                                        <exclude reference="X92-cs-hEl"/>
                                        <exclude reference="YXv-4U-ntI"/>
                                        <exclude reference="8Gb-eZ-ufs"/>
                                        <exclude reference="4TO-ZP-50m"/>
                                        <exclude reference="Pxl-9I-DpD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFt-WB-PH1" firstAttribute="top" secondItem="HWy-Bm-eQK" secondAttribute="top" id="6KL-m5-arl"/>
                            <constraint firstItem="fFt-WB-PH1" firstAttribute="leading" secondItem="HWy-Bm-eQK" secondAttribute="leading" id="RSo-cL-qSf"/>
                            <constraint firstItem="fFt-WB-PH1" firstAttribute="top" secondItem="HWy-Bm-eQK" secondAttribute="top" constant="20" id="dWZ-sJ-LZy"/>
                            <constraint firstAttribute="trailing" secondItem="fFt-WB-PH1" secondAttribute="trailing" id="fjO-p6-ThY"/>
                            <constraint firstAttribute="bottom" secondItem="fFt-WB-PH1" secondAttribute="bottom" id="k2k-BC-kbX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6KL-m5-arl"/>
                                <exclude reference="k2k-BC-kbX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerStockInfoView" destination="fFt-WB-PH1" id="EeK-3p-7Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="488"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Y3A-Y0-nja">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="COn-bQ-r8F" customClass="LandscapeViewController" customModule="HSStockChartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30E-QN-15j"/>
                        <viewControllerLayoutGuide type="bottom" id="9NB-KK-Rgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ien-Wg-a7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-5A-49i">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="backButtonDidClick:" destination="COn-bQ-r8F" eventType="touchUpInside" id="fVv-Hj-5kM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXD-5A-49i" secondAttribute="trailing" constant="20" id="Wbe-To-qmv"/>
                            <constraint firstItem="KXD-5A-49i" firstAttribute="top" secondItem="30E-QN-15j" secondAttribute="bottom" id="e3w-5v-Xde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8t-Oc-VjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="488"/>
        </scene>
    </scenes>
</document>
